Assets/JSON_Data/account_data.json (before)
{
    "Account": [
        {
            "accountCode": 1,
            "accountName": "space",
            "accountLevel": 1,
            "mineral": 2200,
            "ruby": 100,
            "is_player2Open": true,
            "is_player3Open": false,
            "is_player4Open": false,
            "clearedPlanet1Stage": 5,
            "clearedPlanet2Stage": 1,
            "clearedPlanet3Stage": 1,
            "clearedPlanet4Stage": 1
        }
    ],
    "parts": [
        {
            "PartsId": 1,
            "PartsCode": 1,
            "PartsName": "Parts1",
            "PartsType": "Parts",
            "PartsLevel": 1,
            "PartsRank": "C",
            "mainAmount": 20,
            "Partsability1": "Dmg",
            "abilityAmount1": 10,
            "Partsability2": "MSpd",
            "abilityAmount2": 20,
            "Partsability3": "null",
            "abilityAmount3": 0,
            "Partsability4": "null",
            "abilityAmount4": 0,
            "Partsability5": "null",
            "abilityAmount5": 0
        },
        {
            "PartsId": 2,
            "PartsCode": 2,
            "PartsName": "Parts2",
            "PartsType": "Parts",
            "PartsLevel": 4,
            "PartsRank": "A",
            "mainAmount": 40,
            "Partsability1": "Dmg",
            "abilityAmount1": 10,
            "Partsability2": "MSpd",
            "abilityAmount2": 20,
            "Partsability3": "ExpUp",
            "abilityAmount3": 5,
            "Partsability4": "ItemUp",
            "abilityAmount4": 8,
            "Partsability5": "null",
            "abilityAmount5": 0
        }
    ],
    "ingredients": [
        {
            "ingredId": 1,
            "ingredCode": 5,
            "ingredName": "보급형 디스플레이",
            "ingredAmount": 1
        },
        {
            "ingredId": 2,
            "ingredCode": 6,
            "ingredName": "재사용코일",
            "ingredAmount": 1
        },
        {
            "ingredId": 3,
            "ingredCode": 2,
            "ingredName": "재활용전선",
            "ingredAmount": 1
        }
    ],
    "consumables": [
        {
            "consId": 1,
            "consCode": 1,
            "consName": "하급뽑기권",
            "consAmount": 1
        }
    ]
}

Assets/JSON_Data/account_data.json (after)
{
    "Account": [
        {
            "accountCode": 1,
            "accountName": "space",
            "accountLevel": 1,
            "mineral": 2500,
            "ruby": 100,
            "is_player2Open": true,
            "is_player3Open": false,
            "is_player4Open": false,
            "clearedPlanet1Stage": 5,
            "clearedPlanet2Stage": 1,
            "clearedPlanet3Stage": 1,
            "clearedPlanet4Stage": 1
        }
    ],
    "parts": [
        {
            "PartsId": 1,
            "PartsCode": 1,
            "PartsName": "Parts1",
            "PartsType": "Parts",
            "PartsLevel": 1,
            "PartsRank": "C",
            "mainAmount": 20,
            "Partsability1": "Dmg",
            "abilityAmount1": 10,
            "Partsability2": "MSpd",
            "abilityAmount2": 20,
            "Partsability3": "null",
            "abilityAmount3": 0,
            "Partsability4": "null",
            "abilityAmount4": 0,
            "Partsability5": "null",
            "abilityAmount5": 0
        },
        {
            "PartsId": 2,
            "PartsCode": 2,
            "PartsName": "Parts2",
            "PartsType": "Parts",
            "PartsLevel": 4,
            "PartsRank": "A",
            "mainAmount": 40,
            "Partsability1": "Dmg",
            "abilityAmount1": 10,
            "Partsability2": "MSpd",
            "abilityAmount2": 20,
            "Partsability3": "ExpUp",
            "abilityAmount3": 5,
            "Partsability4": "ItemUp",
            "abilityAmount4": 8,
            "Partsability5": "null",
            "abilityAmount5": 0
        }
    ],
    "ingredients": [
        {
            "ingredId": 1,
            "ingredCode": 5,
            "ingredName": "보급형 디스플레이",
            "ingredAmount": 2
        },
        {
            "ingredId": 2,
            "ingredCode": 6,
            "ingredName": "재사용코일",
            "ingredAmount": 1
        },
        {
            "ingredId": 3,
            "ingredCode": 2,
            "ingredName": "재활용전선",
            "ingredAmount": 5
        },
        {
            "ingredId": 4,
            "ingredCode": 3,
            "ingredName": "재활용기어",
            "ingredAmount": 3
        },
        {
            "ingredId": 5,
            "ingredCode": 1,
            "ingredName": "강철파편",
            "ingredAmount": 1
        }
    ],
    "consumables": [
        {
            "consId": 1,
            "consCode": 1,
            "consName": "하급뽑기권",
            "consAmount": 4
        }
    ]
}

Assets/JSON_Data/account_data.json (diff)
@@ -4,7 +4,7 @@
             "accountCode": 1,
             "accountName": "space",
             "accountLevel": 1,
-            "mineral": 2200,
+            "mineral": 2500,
             "ruby": 100,
             "is_player2Open": true,
             "is_player3Open": false,
@@ -60,7 +60,7 @@
             "ingredId": 1,
             "ingredCode": 5,
             "ingredName": "보급형 디스플레이",
-            "ingredAmount": 1
+            "ingredAmount": 2
         },
         {
             "ingredId": 2,
@@ -72,6 +72,18 @@
             "ingredId": 3,
             "ingredCode": 2,
             "ingredName": "재활용전선",
+            "ingredAmount": 5
+        },
+        {
+            "ingredId": 4,
+            "ingredCode": 3,
+            "ingredName": "재활용기어",
+            "ingredAmount": 3
+        },
+        {
+            "ingredId": 5,
+            "ingredCode": 1,
+            "ingredName": "강철파편",
             "ingredAmount": 1
         }
     ],
@@ -80,7 +92,7 @@
             "consId": 1,
             "consCode": 1,
             "consName": "하급뽑기권",
-            "consAmount": 1
+            "consAmount": 4
         }
     ]
 }
