Assets/JSON_Data/enemy_data.json (before)
{
   "enemy" : [
	{
         "enemyId":0,
	"enemyGrade":"cummon",
         "enemyName":"sandBag",
	 "enemyMaxHp":10000,
         "enemyDamage":0,
	 "enemyMoveSpeed":0,
	 "enemyAttackSpeed":0,
         "enemyExpAmount":0,
	 "enemyScoreAmount":0,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
      {
         "enemyId":1,
	"enemyGrade":"cummon",
         "enemyName":"Earth_cummon1",
	 "enemyMaxHp":50,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":1,
	 "enemyScoreAmount":100,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":2,
	"enemyGrade":"cummon",
         "enemyName":"Earth_cummon2",
	 "enemyMaxHp":30,
         "enemyDamage":10,
	 "enemyMoveSpeed":3,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":1,
	 "enemyScoreAmount":100,
	"enemyMoveAttack":true,
	"isEnemyAiming":true
      },
	{
         "enemyId":3,
	"enemyGrade":"elite",
         "enemyName":"Earth_elite1",
	 "enemyMaxHp":100,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":1,
	 "enemyScoreAmount":300,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":4,
	"enemyGrade":"elite",
         "enemyName":"Earth_elite2",
	 "enemyMaxHp":50,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":1,
	 "enemyScoreAmount":300,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":5,
	"enemyGrade":"midBoss",
         "enemyName":"Earth_midBoss",
	 "enemyMaxHp":500,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":50,
	 "enemyScoreAmount":5000,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      }  ,
	{
         "enemyId":6,
	"enemyGrade":"Boss",
         "enemyName":"Earth_Boss",
	 "enemyMaxHp":1000,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":5,
         "enemyExpAmount":100,
	 "enemyScoreAmount":10000,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      }   

  ]
}

Assets/JSON_Data/enemy_data.json (after)
{
   "enemy" : [
	{
         "enemyId":0,
	"enemyGrade":"cummon",
         "enemyName":"sandBag",
	 "enemyMaxHp":10000,
         "enemyDamage":0,
	 "enemyMoveSpeed":0,
	 "enemyAttackSpeed":0,
         "enemyExpAmount":0,
	 "enemyScoreAmount":0,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
      {
         "enemyId":1,
	"enemyGrade":"cummon",
         "enemyName":"Earth_cummon1",
	 "enemyMaxHp":50,
         "enemyDamage":10,
	 "enemyMoveSpeed":3,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":1,
	 "enemyScoreAmount":100,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":2,
	"enemyGrade":"cummon",
         "enemyName":"Earth_cummon2",
	 "enemyMaxHp":30,
         "enemyDamage":10,
	 "enemyMoveSpeed":2,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":1,
	 "enemyScoreAmount":100,
	"enemyMoveAttack":true,
	"isEnemyAiming":true
      },
	{
         "enemyId":3,
	"enemyGrade":"elite",
         "enemyName":"Earth_elite1",
	 "enemyMaxHp":100,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":1,
	 "enemyScoreAmount":300,
	"enemyMoveAttack":false,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":4,
	"enemyGrade":"elite",
         "enemyName":"Earth_elite2",
	 "enemyMaxHp":50,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":1,
	 "enemyScoreAmount":300,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      } ,
	{
         "enemyId":5,
	"enemyGrade":"midBoss",
         "enemyName":"Earth_midBoss",
	 "enemyMaxHp":500,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":50,
	 "enemyScoreAmount":5000,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      }  ,
	{
         "enemyId":6,
	"enemyGrade":"Boss",
         "enemyName":"Earth_Boss",
	 "enemyMaxHp":1000,
         "enemyDamage":10,
	 "enemyMoveSpeed":5,
	 "enemyAttackSpeed":3,
         "enemyExpAmount":100,
	 "enemyScoreAmount":10000,
	"enemyMoveAttack":true,
	"isEnemyAiming":false
      }   

  ]
}

Assets/JSON_Data/enemy_data.json (diff)
@@ -19,8 +19,8 @@
          "enemyName":"Earth_cummon1",
 	 "enemyMaxHp":50,
          "enemyDamage":10,
-	 "enemyMoveSpeed":5,
-	 "enemyAttackSpeed":5,
+	 "enemyMoveSpeed":3,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":1,
 	 "enemyScoreAmount":100,
 	"enemyMoveAttack":false,
@@ -32,8 +32,8 @@
          "enemyName":"Earth_cummon2",
 	 "enemyMaxHp":30,
          "enemyDamage":10,
-	 "enemyMoveSpeed":3,
-	 "enemyAttackSpeed":5,
+	 "enemyMoveSpeed":2,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":1,
 	 "enemyScoreAmount":100,
 	"enemyMoveAttack":true,
@@ -46,7 +46,7 @@
 	 "enemyMaxHp":100,
          "enemyDamage":10,
 	 "enemyMoveSpeed":5,
-	 "enemyAttackSpeed":5,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":1,
 	 "enemyScoreAmount":300,
 	"enemyMoveAttack":false,
@@ -59,7 +59,7 @@
 	 "enemyMaxHp":50,
          "enemyDamage":10,
 	 "enemyMoveSpeed":5,
-	 "enemyAttackSpeed":5,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":1,
 	 "enemyScoreAmount":300,
 	"enemyMoveAttack":true,
@@ -72,7 +72,7 @@
 	 "enemyMaxHp":500,
          "enemyDamage":10,
 	 "enemyMoveSpeed":5,
-	 "enemyAttackSpeed":5,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":50,
 	 "enemyScoreAmount":5000,
 	"enemyMoveAttack":true,
@@ -85,7 +85,7 @@
 	 "enemyMaxHp":1000,
          "enemyDamage":10,
 	 "enemyMoveSpeed":5,
-	 "enemyAttackSpeed":5,
+	 "enemyAttackSpeed":3,
          "enemyExpAmount":100,
 	 "enemyScoreAmount":10000,
 	"enemyMoveAttack":true,
