Assets/StreamingAssets/JSON/ReadOnly/EnemyData.json (before)
{
  "EnemyData": [
    {
      "id": 501,
      "type": 1,
      "hp": 50,
      "damage": 10,
      "moveSpeed": 3,
      "attackSpeed": 3,
      "expAmount": 3,
      "scoreAmount": 100,
      "path" : ""
    },
    {
      "id": 502,
      "type": 2,
      "hp": 30,
      "damage": 10,
      "moveSpeed": 1,
      "attackSpeed": 2,
      "expAmount": 3,
      "scoreAmount": 100,
      "path" : ""
    },
    {
      "id": 511,
      "type": 3,
      "hp": 100,
      "damage": 10,
      "moveSpeed": 3,
      "attackSpeed": 3,
      "expAmount": 3,
      "scoreAmount": 300,
      "path" : ""
    },
    {
      "id": 512,
      "type": 4,
      "hp": 50,
      "damage": 10,
      "moveSpeed": 1,
      "attackSpeed": 2,
      "expAmount": 3,
      "scoreAmount": 300,
      "path" : ""
    },
    {
      "id": 531,
      "type": 6,
      "hp": 10000,
      "damage": 10,
      "moveSpeed": 10,
      "attackSpeed": 5,
      "expAmount": 3,
      "scoreAmount": 1000,
      "path" : ""
    },
    {
      "id": 600,
      "type": 7,
      "hp": 1000000,
      "damage": 0,
      "moveSpeed": 0,
      "attackSpeed": 0,
      "expAmount": 0,
      "scoreAmount": 0,
      "path" : ""
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/EnemyData.json (after)
{
  "EnemyData": [
    {
      "id": 501,
      "type": 1,
      "hp": 50,
      "damage": 10,
      "moveSpeed": 3,
      "attackSpeed": 3,
      "expAmount": 3,
      "scoreAmount": 100,
      "path" : "Prefab/Enemy/EnemyObj/E_501"
    },
    {
      "id": 502,
      "type": 2,
      "hp": 30,
      "damage": 10,
      "moveSpeed": 1,
      "attackSpeed": 2,
      "expAmount": 3,
      "scoreAmount": 100,
      "path" : "Prefab/Enemy/EnemyObj/E_502"
    },
    {
      "id": 511,
      "type": 3,
      "hp": 100,
      "damage": 10,
      "moveSpeed": 3,
      "attackSpeed": 3,
      "expAmount": 3,
      "scoreAmount": 300,
      "path" : "Prefab/Enemy/EnemyObj/E_511"
    },
    {
      "id": 512,
      "type": 4,
      "hp": 50,
      "damage": 10,
      "moveSpeed": 1,
      "attackSpeed": 2,
      "expAmount": 3,
      "scoreAmount": 300,
      "path" :"Prefab/Enemy/EnemyObj/E_512"
    },
    {
      "id": 531,
      "type": 6,
      "hp": 10000,
      "damage": 10,
      "moveSpeed": 10,
      "attackSpeed": 5,
      "expAmount": 3,
      "scoreAmount": 1000,
      "path" : "Prefab/Enemy/EnemyObj/E_531"
    },
    {
      "id": 600,
      "type": 7,
      "hp": 1000000,
      "damage": 0,
      "moveSpeed": 0,
      "attackSpeed": 0,
      "expAmount": 0,
      "scoreAmount": 0,
      "path" : "Prefab/Enemy/EnemyObj/E_600"
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/EnemyData.json (diff)
@@ -9,7 +9,7 @@
       "attackSpeed": 3,
       "expAmount": 3,
       "scoreAmount": 100,
-      "path" : ""
+      "path" : "Prefab/Enemy/EnemyObj/E_501"
     },
     {
       "id": 502,
@@ -20,7 +20,7 @@
       "attackSpeed": 2,
       "expAmount": 3,
       "scoreAmount": 100,
-      "path" : ""
+      "path" : "Prefab/Enemy/EnemyObj/E_502"
     },
     {
       "id": 511,
@@ -31,7 +31,7 @@
       "attackSpeed": 3,
       "expAmount": 3,
       "scoreAmount": 300,
-      "path" : ""
+      "path" : "Prefab/Enemy/EnemyObj/E_511"
     },
     {
       "id": 512,
@@ -42,7 +42,7 @@
       "attackSpeed": 2,
       "expAmount": 3,
       "scoreAmount": 300,
-      "path" : ""
+      "path" :"Prefab/Enemy/EnemyObj/E_512"
     },
     {
       "id": 531,
@@ -53,7 +53,7 @@
       "attackSpeed": 5,
       "expAmount": 3,
       "scoreAmount": 1000,
-      "path" : ""
+      "path" : "Prefab/Enemy/EnemyObj/E_531"
     },
     {
       "id": 600,
@@ -64,7 +64,7 @@
       "attackSpeed": 0,
       "expAmount": 0,
       "scoreAmount": 0,
-      "path" : ""
+      "path" : "Prefab/Enemy/EnemyObj/E_600"
     }
   ]
 }
