Assets/StreamingAssets/JSON/ReadOnly/MasterData.json (before)
{
  "MasterData": [
    {
      "id": 1,
      "name": "미네랄",
      "type": 1, 
      "description": "미네랄\n행성의 에너지가 응축되어 있는 광석\n대부분의 행성에서 거래를 위한 재화로 쓰인다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 2,
      "name": "크립트",
      "type": 1,  
      "description": "크립트\n미네랄보다도 막대한 에너지를 응축한 광석\n희귀하게 공급되는 만큼 미네랄보다 가치가 높다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 3,
      "name": "계정 경험치",
      "type": 1,
      "description": "계정 경험치\n계정 경험치",
      "spritePath": "Sprite/default"
    },
    {
      "id": 4,
      "name": "하급뽑기권",
      "type": 1, 
      "description": "하급뽑기권\n하급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 5,
      "name": "중급뽑기권",
      "type": 1,  
      "description": "중급뽑기권\n중급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 6,
      "name": "고급뽑기권",
      "type": 1,  
      "description": "고급뽑기권\n고급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 7,
      "name": "랜덤재료1",
      "type": 1,  
      "description": "랜덤한 재료를 얻을수 있다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 101,
      "name": "캐릭터1",
      "type": 2,  
      "description": "캐릭터1 설명",
      "spritePath": "Sprite/Player/Basic"
    },
    {
      "id": 102,
      "name": "캐릭터2",
      "type": 2,  
      "description": "캐릭터2 설명",
      "spritePath": "Sprite/Player/Bomber"
    },
    {
      "id": 103,
      "name": "캐릭터3",
      "type": 2,  
      "description": "캐릭터3 설명",
      "spritePath": "Sprite/Player/Splash"
    },
    {
      "id": 103,
      "name": "캐릭터4",
      "type": 2, 
      "description": "캐릭터4 설명",
      "spritePath": "Sprite/Player/Tanker"
    },
    {
      "id": 201,
      "name": "증폭기",
      "type": 3,  
      "description": "증폭기\n증폭기설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 202,
      "name": "추진체",
      "type": 3,  
      "description": "추진체\n추진체설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 203,
      "name": "냉각기",
      "type": 3,  
      "description": "냉각기\n냉각기설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 204,
      "name": "전투AI",
      "type": 3, 
      "description": "전투AI\n전투ai설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 205,
      "name": "적재창고",
      "type": 3, 
      "description": "적재창고\n적재창고 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 206,
      "name": "베리어 배터리",
      "type": 3, 
      "description": "베리어\n베리어 배터리설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 301,
      "name": "강철파편",
      "type": 4,  
      "description": "강철파편\n강철파편 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 302,
      "name": "전선",
      "type": 4, 
      "description": "전선\n전선 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 303,
      "name": "기어",
      "type": 4,  
      "description": "기어\n기어 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 304,
      "name": "칩셋",
      "type": 4,  
      "description": "칩셋\n칩셋 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 305,
      "name": "디스플레이",
      "type": 4,  
      "description": "디스플레이\n디스플레이 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 306,
      "name": "코일",
      "type": 4, 
      "description": "코일\n코일 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 401,
      "name": "학습ai",
      "type": 5,  
      "description": "학습ai\n학습ai 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 402,
      "name": "자기장코어",
      "type": 5,  
      "description": "자기장코어\n자기장코어 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 403,
      "name": "BST-01",
      "type": 5,  
      "description": "BST-01\nBST-01 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 501,
      "name": "일반1",
      "type": 6,
      "description": "일반1 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 502,
      "name": "일반2",
      "type": 6,  
      "description": "일반2 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 511,
      "name": "엘리트1",
      "type": 6,  
      "description": "엘리트1 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 512,
      "name": "엘리트2",
      "type": 6,  
      "description": "엘리트2설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 531,
      "name": "보스",
      "type": 6,  
      "description": "보스 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 600,
      "name": "샌드백",
      "type": 6, 
      "description": "샌드백 설명",
      "spritePath": "Sprite/default"
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/MasterData.json (after)
{
  "MasterData": [
    {
      "id": 1,
      "name": "미네랄",
      "type": 1, 
      "description": "미네랄\n행성의 에너지가 응축되어 있는 광석\n대부분의 행성에서 거래를 위한 재화로 쓰인다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 2,
      "name": "크립트",
      "type": 1,  
      "description": "크립트\n미네랄보다도 막대한 에너지를 응축한 광석\n희귀하게 공급되는 만큼 미네랄보다 가치가 높다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 3,
      "name": "계정 경험치",
      "type": 1,
      "description": "계정 경험치\n계정 경험치",
      "spritePath": "Sprite/default"
    },
    {
      "id": 4,
      "name": "하급뽑기권",
      "type": 1, 
      "description": "하급뽑기권\n하급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 5,
      "name": "중급뽑기권",
      "type": 1,  
      "description": "중급뽑기권\n중급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 6,
      "name": "고급뽑기권",
      "type": 1,  
      "description": "고급뽑기권\n고급뽑기를 1회 할수 있는 특별한 쿠폰",
      "spritePath": "Sprite/default"
    },
    {
      "id": 7,
      "name": "랜덤재료1",
      "type": 1,  
      "description": "랜덤한 재료를 얻을수 있다",
      "spritePath": "Sprite/default"
    },
    {
      "id": 101,
      "name": "캐릭터1",
      "type": 2,  
      "description": "캐릭터1 설명",
      "spritePath": "Sprite/Player/Character/101"
    },
    {
      "id": 102,
      "name": "캐릭터2",
      "type": 2,  
      "description": "캐릭터2 설명",
      "spritePath": "Sprite/Player/Character/102"
    },
    {
      "id": 103,
      "name": "캐릭터3",
      "type": 2,  
      "description": "캐릭터3 설명",
      "spritePath": "Sprite/Player/Character/103"
    },
    {
      "id": 103,
      "name": "캐릭터4",
      "type": 2, 
      "description": "캐릭터4 설명",
      "spritePath": "Sprite/Player/Character/104"
    },
    {
      "id": 201,
      "name": "증폭기",
      "type": 3,  
      "description": "증폭기\n증폭기설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 202,
      "name": "추진체",
      "type": 3,  
      "description": "추진체\n추진체설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 203,
      "name": "냉각기",
      "type": 3,  
      "description": "냉각기\n냉각기설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 204,
      "name": "전투AI",
      "type": 3, 
      "description": "전투AI\n전투ai설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 205,
      "name": "적재창고",
      "type": 3, 
      "description": "적재창고\n적재창고 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 206,
      "name": "베리어 배터리",
      "type": 3, 
      "description": "베리어\n베리어 배터리설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 301,
      "name": "강철파편",
      "type": 4,  
      "description": "강철파편\n강철파편 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 302,
      "name": "전선",
      "type": 4, 
      "description": "전선\n전선 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 303,
      "name": "기어",
      "type": 4,  
      "description": "기어\n기어 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 304,
      "name": "칩셋",
      "type": 4,  
      "description": "칩셋\n칩셋 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 305,
      "name": "디스플레이",
      "type": 4,  
      "description": "디스플레이\n디스플레이 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 306,
      "name": "코일",
      "type": 4, 
      "description": "코일\n코일 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 401,
      "name": "학습ai",
      "type": 5,  
      "description": "학습ai\n학습ai 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 402,
      "name": "자기장코어",
      "type": 5,  
      "description": "자기장코어\n자기장코어 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 403,
      "name": "BST-01",
      "type": 5,  
      "description": "BST-01\nBST-01 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 501,
      "name": "일반1",
      "type": 6,
      "description": "일반1 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 502,
      "name": "일반2",
      "type": 6,  
      "description": "일반2 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 511,
      "name": "엘리트1",
      "type": 6,  
      "description": "엘리트1 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 512,
      "name": "엘리트2",
      "type": 6,  
      "description": "엘리트2설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 531,
      "name": "보스",
      "type": 6,  
      "description": "보스 설명",
      "spritePath": "Sprite/default"
    },
    {
      "id": 600,
      "name": "샌드백",
      "type": 6, 
      "description": "샌드백 설명",
      "spritePath": "Sprite/default"
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/MasterData.json (diff)
@@ -54,28 +54,28 @@
       "name": "캐릭터1",
       "type": 2,  
       "description": "캐릭터1 설명",
-      "spritePath": "Sprite/Player/Basic"
+      "spritePath": "Sprite/Player/Character/101"
     },
     {
       "id": 102,
       "name": "캐릭터2",
       "type": 2,  
       "description": "캐릭터2 설명",
-      "spritePath": "Sprite/Player/Bomber"
+      "spritePath": "Sprite/Player/Character/102"
     },
     {
       "id": 103,
       "name": "캐릭터3",
       "type": 2,  
       "description": "캐릭터3 설명",
-      "spritePath": "Sprite/Player/Splash"
+      "spritePath": "Sprite/Player/Character/103"
     },
     {
       "id": 103,
       "name": "캐릭터4",
       "type": 2, 
       "description": "캐릭터4 설명",
-      "spritePath": "Sprite/Player/Tanker"
+      "spritePath": "Sprite/Player/Character/104"
     },
     {
       "id": 201,
