Assets/StreamingAssets/JSON/ReadOnly/SkillData.json (before)
{
  "SkillData": [
    {
      "id": 601,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 5,
          "DmgRate": 150,
          "Description" : "에너지를 응집하여 사출합니다. 데미지 : 170%, 쿨타임 5초"
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 5,
          "DmgRate": 170,
          "Description" : "데미지+20% (170%)"
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 4,
          "DmgRate": 190,
          "Description" : "데미지+20%(190%), 쿨타임-1초(4), 관통+1(1)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 1
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 4,
          "DmgRate": 210,
          "Description" : "데미지+20%(210%)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 1
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 230,
          "Description" : "데미지+20%(230%), 쿨타임-1초(3), 관통+1(2)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 2
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 250,
          "Description" : "데미지+20%(250%)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 2
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 300,
          "Description" : "데미지+50%(300%), 관통+1(3)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 3
            }
          ]
        }
      ]
    },
    {
      "id": 602,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 30,
          "Description" : "적을 느리게 만드는 범위충격탄을 사출. 범위에 들어온 적은 1초에 30% 피해를 입으며 30%둔화된다. 쿨타임 : 5초",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            },
            {
              "effect": 1,
              "value1": 30
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 45,
          "Description" : "데미지+15%(45%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            },
            {
              "effect": 1,
              "value1": 30
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 60,
          "Description" : "데미지+15%(60%), 타격딜레이 -0.25(0.75초), 둔화율 +20%(50%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            },
            {
              "effect": 1,
              "value1": 50
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 75,
          "Description" : "데미지+15%(75%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            },
            {
              "effect": 1,
              "value1": 50
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 90,
          "Description" : "데미지+15%(90%), 타격딜레이 -0.25(0.5초), 둔화율 +20%(70%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            },
            {
              "effect": 1,
              "value1": 70
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 105,
          "Description" : "데미지+15%(105%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            },
            {
              "effect": 1,
              "value1": 70
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 120,
          "Description" : "데미지+15%(120%), 타격딜레이 -0.25(0.25초), 둔화율 +20%(50%), 둔화된 적에게 100% 피해증가",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.25
            },
            {
              "effect": 1,
              "value1": 70
            },
            {
              "effect": 2,
              "value1": 100
            }
          ]
        }
      ]
    },
    {
      "id": 603,
       "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 5,
          "DmgRate": 20,
          "Size" : 2,
          "Description" : "주변 적에게 20%의 피해를 주는 필드를 형성. 쿨타임10초, 유지시간 5초 , 타격딜레이 1초",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 5,
          "DmgRate": 30,
          "Size" : 2,
          "Description" : "데미지+10%(30%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 6,
          "DmgRate": 40,
          "Size" : 3,
          "Description" : "데미지+10%(40%),유지시간+1(6초), 크기+1, 타격딜레이 -0.25(0.75)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 6,
          "DmgRate": 50,
          "Size" : 3,
          "Description" : "데미지+10%(50%), 관통+1(3)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 7,
          "DmgRate": 60,
          "Size" : 4,
          "Description" : "데미지+10%(60%),유지시간+1(7초), 크기+1, 타격딜레이 -0.25(0.5)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 7,
          "DmgRate": 70,
          "Size" : 4,
          "Description" : "데미지+10%(70%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 10,
          "ProjSpd": 10,
          "CoolTime": 10,
          "LiveTime" : 8,
          "DmgRate": 80,
          "Size" : 5,
          "Description" : "데미지+10%(80%),유지시간+1(8초), 크기+1, 타격딜레이 -0.25(0.25), 스킬이 끝나면 전방에 사출",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.25
            }
          ]
        }
      ]
    },
    {
      "id": 604,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 2,
          "ProjSpd": 20,
          "CoolTime": 3,
          "DmgRate": 80,
          "Description" : "적을 추적하여 80%의 피해를 주는 미사일을 2회 발사. 쿨타임 3초"
        },
        {
          "level": 2,
          "ProjCount": 4,
          "ProjSpd": 20,
          "CoolTime": 3,
          "DmgRate": 80,
          "Description" : "개수 +2(4)"
        },
        {
          "level": 3,
          "ProjCount": 6,
          "ProjSpd": 20,
          "CoolTime": 2.5,
          "DmgRate": 80,
          "Description" : "개수 +2(6), 쿨타임 -0.5(2.5초)"
        },
        {
          "level": 4,
          "ProjCount": 8,
          "ProjSpd": 20,
          "CoolTime": 2.5,
          "DmgRate": 90,
          "Description" : "개수 +2(8), 데미지 +10(90%)"
        },
        {
          "level": 5,
          "ProjCount": 10,
          "ProjSpd": 20,
          "CoolTime": 2,
          "DmgRate": 90,
          "Description" : "개수 +2(10), 쿨타임 -0.5(2초)"
        },
        {
          "level": 6,
          "ProjCount": 12,
          "ProjSpd": 20,
          "CoolTime": 2,
          "DmgRate": 90,
          "Description" : "개수 +2(12)"
        },
        {
          "level": 7,
          "ProjCount": 15,
          "ProjSpd": 20,
          "CoolTime": 1.5,
          "DmgRate": 100,
          "Description" : "개수 +3(15), 데미지 +10(100%), 쿨타임 -0.5(1.5초)"
        }
      ]
    },
    {
      "id": 605,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 50,
          "LiveTime": 10,
          "Description" : "범위 내 적을 자동 공격하는 드론을 1개 생성. 드론은 10초 동안 50%의 데미지를 가지며 1.2초의 속도로 공격. 쿨타임 30초",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1.2,
              "value2": 3
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 75,
          "LiveTime": 10,
          "Description" : "데미지+25%(75%)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1.2,
              "value2": 3
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 100,
          "LiveTime": 10,
          "Description" : "생성개수 +1(2),데미지+25%(100%),드론 공격속도 -0.2(1초)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1,
              "value2": 3
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 125,
          "LiveTime": 15,
          "Description" : "데미지+25%(125%), 유지시간+5(15), 감지범위+1",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1,
              "value2": 4
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 150,
          "LiveTime": 15,
          "Description" : "생성 개수 +1(3) 데미지+25%(150%), 드론 공격속도 -0.2(0.8)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.8,
              "value2": 4
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 175,
          "LiveTime": 15,
          "Description" : "데미지+25%(175%)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.8,
              "value2": 4
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 20,
          "DmgRate": 200,
          "LiveTime": 20,
          "Description" : "생성 개수 +1(4) 데미지+25%(200%), 드론 공격속도 -0.3(0.5), 드론감지범위 + 1",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.5,
              "value2": 5
            }
          ]
        }
      ]
    },
    {
      "id": 606,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 150,
          "Description" : "적을 향해 150%의 데미지를 주는 미사일을 발사. 적 타격시 폭발하며 폭발데미지 50%, 폭발유지시간 1초 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 1,
              "value3": 1
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 150,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 1,
              "value3": 1.2
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 170,
          "Description" : "데미지+20%(170), 폭발데미지 +50(100), 폭발크기+0.2 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 1,
              "value3": 1.4
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 2,
          "DmgRate": 170,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 1,
              "value3": 1.6
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 2,
          "DmgRate": 190,
          "Description" :  "데미지+20%(190), 폭발데미지 +50(150), 폭발크기+0.2 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 1,
              "value3": 1.8
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 1,
          "DmgRate": 200,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 1,
              "value3": 2
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 1,
          "DmgRate": 200,
          "Description" : "데미지+50%(200%), 폭발크기+0.5",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 200,
              "value2": 1,
              "value3": 2.5
            }
          ]
        }
      ]
    },
    {
      "id": 607,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "CoolTime": 20,
          "DmgRate": 200,
          "Size": 1,
          "Description" : "캐릭터를 보호하는 쉴드를 1회 전개. 충돌시 충돌한 적에게 200%의 피해를 주고 자신이 받는 피해1회 무시. 파괴되며 파괴이후 20초후 재생성"
        },
        {
          "level": 2,
          "CoolTime": 18,
          "DmgRate": 250,
          "Size": 1,
          "Description" : "데미지+50%(250%), 재생성시간 -2(18)"
        },
        {
          "level": 3,
          "CoolTime": 16,
          "DmgRate": 300,
          "Size": 1.2,
          "Description" : "데미지+50%(300%), 재생성시간 -2(16), 크기+0.2"
        },
        {
          "level": 4,
          "CoolTime": 14,
          "DmgRate": 350,
          "Size": 1.2,
          "Description" :  "데미지+50%(350%), 재생성시간 -2(14)"
        },
        {
          "level": 5,
          "CoolTime": 12,
          "DmgRate": 400,
          "Size": 1.5,
          "Description" : "데미지+50%(400%), 재생성시간 -2(12), 크기+0.3"
        },
        {
          "level": 6,
          "CoolTime": 10,
          "DmgRate": 450,
          "Size": 1.5,
          "Description" : "데미지+50%(450%), 재생성시간 -2(10)"
        },
        {
          "level": 7,
          "CoolTime": 8,
          "DmgRate": 500,
          "Size": 2,
          "Description" : "데미지+50%(500%), 재생성시간 -2(8), 크기+0.5"
        }
      ]
    },
    {
      "id": 641,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 공격력 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 공격력 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 공격력 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 공격력 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 공격력 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 642,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 방어력 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 방어력 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 방어력 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 방어력 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 방어력 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 643,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 이동속도 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 이동속도 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 이동속도 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 이동속도 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 이동속도 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 644,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 공격속도 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 공격속도 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 공격속도 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 공격속도 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 공격속도 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 645,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 체력재생 +10(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 체력재생 +10(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 체력재생 +10(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 체력재생 +10(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 체력재생 +10(50%))"
        }
      ]
    },
    {
      "id": 661,
      "type": 3,
      "levels": [
        {
          "level": 1,
          "DmgRate": 25,
          "Description" : "체력을 즉시 25% 회복"
        }
      ]
    },
    {
      "id": 662,
      "type": 3,
      "levels": [
        {
          "level": 1,
          "DmgRate": 25,
          "Description" : "스테이지 보상 비율 25%증가"
        }
      ]
    },
    {
      "id": 691,
      "useChar": 101,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 50,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 3,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 75,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 5,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 100,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        }
      ]
    },
    {
      "id": 692,
      "useChar": 102,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 150,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 3,
              "value3": 2
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 300,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 5,
              "value3": 4
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 500,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 5,
              "value3": 4
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        }
      ]
    },
    {
      "id": 693,
      "useChar": 103,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 50,
          "Size": 2,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 80,
          "Size": 3.5,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.4
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 120,
          "Size": 4,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.3
            }
          ]
        }
      ]
    },
    {
      "id": 694,
      "useChar": 104,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 10,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 100,
          "LiveTime": 5
        },
        {
          "level": 2,
          "ProjCount": 15,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 120,
          "LiveTime": 5
        },
        {
          "level": 3,
          "ProjCount": 25,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 150,
          "LiveTime": 5
        }
      ]
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/SkillData.json (after)
{
  "SkillData": [
    {
      "id": 601,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 5,
          "DmgRate": 150,
          "Description" : "에너지를 응집하여 사출합니다. 데미지 : 170%, 쿨타임 5초"
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 5,
          "DmgRate": 170,
          "Description" : "데미지+20% (170%)"
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 4,
          "DmgRate": 190,
          "Description" : "데미지+20%(190%), 쿨타임-1초(4), 관통+1(1)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 1
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 4,
          "DmgRate": 210,
          "Description" : "데미지+20%(210%)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 1
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 230,
          "Description" : "데미지+20%(230%), 쿨타임-1초(3), 관통+1(2)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 2
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 250,
          "Description" : "데미지+20%(250%)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 2
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 1,
          "ProjSpd": 10,
          "CoolTime": 3,
          "DmgRate": 300,
          "Description" : "데미지+50%(300%), 관통+1(3)",
          "AddEffect": [
            {
              "effect": 3,
              "value1": 3
            }
          ]
        }
      ]
    },
    {
      "id": 602,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 30,
          "Description" : "적을 느리게 만드는 범위충격탄을 사출. 범위에 들어온 적은 1초에 30% 피해를 입으며 30%둔화된다. 쿨타임 : 5초",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            },
            {
              "effect": 1,
              "value1": 30
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 45,
          "Description" : "데미지+15%(45%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            },
            {
              "effect": 1,
              "value1": 30
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 60,
          "Description" : "데미지+15%(60%), 타격딜레이 -0.25(0.75초), 둔화율 +20%(50%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            },
            {
              "effect": 1,
              "value1": 50
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 75,
          "Description" : "데미지+15%(75%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            },
            {
              "effect": 1,
              "value1": 50
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 90,
          "Description" : "데미지+15%(90%), 타격딜레이 -0.25(0.5초), 둔화율 +20%(70%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            },
            {
              "effect": 1,
              "value1": 70
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 105,
          "Description" : "데미지+15%(105%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            },
            {
              "effect": 1,
              "value1": 70
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 1,
          "ProjSpd": 1,
          "CoolTime": 5,
          "DmgRate": 120,
          "Description" : "데미지+15%(120%), 타격딜레이 -0.25(0.25초), 둔화율 +20%(50%), 둔화된 적에게 100% 피해증가",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.25
            },
            {
              "effect": 1,
              "value1": 70
            },
            {
              "effect": 2,
              "value1": 100
            }
          ]
        }
      ]
    },
    {
      "id": 603,
       "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 5,
          "DmgRate": 20,
          "Size" : 2,
          "Description" : "주변 적에게 20%의 피해를 주는 필드를 형성. 쿨타임10초, 유지시간 5초 , 타격딜레이 1초",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 5,
          "DmgRate": 30,
          "Size" : 2,
          "Description" : "데미지+10%(30%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 1
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 6,
          "DmgRate": 40,
          "Size" : 3,
          "Description" : "데미지+10%(40%),유지시간+1(6초), 크기+1, 타격딜레이 -0.25(0.75)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 6,
          "DmgRate": 50,
          "Size" : 3,
          "Description" : "데미지+10%(50%), 관통+1(3)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.75
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 7,
          "DmgRate": 60,
          "Size" : 4,
          "Description" : "데미지+10%(60%),유지시간+1(7초), 크기+1, 타격딜레이 -0.25(0.5)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 10,
          "LiveTime" : 7,
          "DmgRate": 70,
          "Size" : 4,
          "Description" : "데미지+10%(70%)",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 10,
          "ProjSpd": 10,
          "CoolTime": 10,
          "LiveTime" : 8,
          "DmgRate": 80,
          "Size" : 5,
          "Description" : "데미지+10%(80%),유지시간+1(8초), 크기+1, 타격딜레이 -0.25(0.25), 스킬이 끝나면 전방에 사출",
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.25
            }
          ]
        }
      ]
    },
    {
      "id": 604,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 2,
          "ProjSpd": 20,
          "CoolTime": 3,
          "DmgRate": 80,
          "Description" : "적을 추적하여 80%의 피해를 주는 미사일을 2회 발사. 쿨타임 3초"
        },
        {
          "level": 2,
          "ProjCount": 4,
          "ProjSpd": 20,
          "CoolTime": 3,
          "DmgRate": 80,
          "Description" : "개수 +2(4)"
        },
        {
          "level": 3,
          "ProjCount": 6,
          "ProjSpd": 20,
          "CoolTime": 2.5,
          "DmgRate": 80,
          "Description" : "개수 +2(6), 쿨타임 -0.5(2.5초)"
        },
        {
          "level": 4,
          "ProjCount": 8,
          "ProjSpd": 20,
          "CoolTime": 2.5,
          "DmgRate": 90,
          "Description" : "개수 +2(8), 데미지 +10(90%)"
        },
        {
          "level": 5,
          "ProjCount": 10,
          "ProjSpd": 20,
          "CoolTime": 2,
          "DmgRate": 90,
          "Description" : "개수 +2(10), 쿨타임 -0.5(2초)"
        },
        {
          "level": 6,
          "ProjCount": 12,
          "ProjSpd": 20,
          "CoolTime": 2,
          "DmgRate": 90,
          "Description" : "개수 +2(12)"
        },
        {
          "level": 7,
          "ProjCount": 15,
          "ProjSpd": 20,
          "CoolTime": 1.5,
          "DmgRate": 100,
          "Description" : "개수 +3(15), 데미지 +10(100%), 쿨타임 -0.5(1.5초)"
        }
      ]
    },
    {
      "id": 605,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 50,
          "LiveTime": 10,
          "Description" : "범위 내 적을 자동 공격하는 드론을 1개 생성. 드론은 10초 동안 50%의 데미지를 가지며 1.2초의 속도로 공격. 쿨타임 30초",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1.2,
              "value2": 1.5
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 75,
          "LiveTime": 10,
          "Description" : "데미지+25%(75%)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1.2,
              "value2": 1.5
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 30,
          "DmgRate": 100,
          "LiveTime": 10,
          "Description" : "생성개수 +1(2),데미지+25%(100%),드론 공격속도 -0.2(1초)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1,
              "value2": 1.5
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 125,
          "LiveTime": 15,
          "Description" : "데미지+25%(125%), 유지시간+5(15), 감지범위+1",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 1,
              "value2": 1.75
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 150,
          "LiveTime": 15,
          "Description" : "생성 개수 +1(3) 데미지+25%(150%), 드론 공격속도 -0.2(0.8)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.8,
              "value2":1.75
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 25,
          "DmgRate": 175,
          "LiveTime": 15,
          "Description" : "데미지+25%(175%)",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.8,
              "value2": 1.75
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 20,
          "DmgRate": 200,
          "LiveTime": 20,
          "Description" : "생성 개수 +1(4) 데미지+25%(200%), 드론 공격속도 -0.3(0.5), 드론감지범위 + 1",
          "AddEffect": [
            {
              "effect": 5,
              "value1": 0.5,
              "value2": 2
            }
          ]
        }
      ]
    },
    {
      "id": 606,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 150,
          "Description" : "적을 향해 150%의 데미지를 주는 미사일을 발사. 적 타격시 폭발하며 폭발데미지 50%, 폭발유지시간 1초 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 1,
              "value3": 1
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 150,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 1,
              "value3": 1.2
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 2,
          "ProjSpd": 15,
          "CoolTime": 3,
          "DmgRate": 170,
          "Description" : "데미지+20%(170), 폭발데미지 +50(100), 폭발크기+0.2 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 1,
              "value3": 1.4
            }
          ]
        },
        {
          "level": 4,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 2,
          "DmgRate": 170,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 1,
              "value3": 1.6
            }
          ]
        },
        {
          "level": 5,
          "ProjCount": 3,
          "ProjSpd": 15,
          "CoolTime": 2,
          "DmgRate": 190,
          "Description" :  "데미지+20%(190), 폭발데미지 +50(150), 폭발크기+0.2 ",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 1,
              "value3": 1.8
            }
          ]
        },
        {
          "level": 6,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 1,
          "DmgRate": 200,
          "Description" : "생성개수 +1, 폭발크기+0.2",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 1,
              "value3": 2
            }
          ]
        },
        {
          "level": 7,
          "ProjCount": 4,
          "ProjSpd": 15,
          "CoolTime": 1,
          "DmgRate": 200,
          "Description" : "데미지+50%(200%), 폭발크기+0.5",
          "AddEffect": [
            {
              "effect": 7,
              "value1": 200,
              "value2": 1,
              "value3": 2.5
            }
          ]
        }
      ]
    },
    {
      "id": 607,
      "type": 1,
      "levels": [
        {
          "level": 1,
          "CoolTime": 20,
          "DmgRate": 200,
          "Size": 1,
          "Description" : "캐릭터를 보호하는 쉴드를 1회 전개. 충돌시 충돌한 적에게 200%의 피해를 주고 자신이 받는 피해1회 무시. 파괴되며 파괴이후 20초후 재생성"
        },
        {
          "level": 2,
          "CoolTime": 18,
          "DmgRate": 250,
          "Size": 1,
          "Description" : "데미지+50%(250%), 재생성시간 -2(18)"
        },
        {
          "level": 3,
          "CoolTime": 16,
          "DmgRate": 300,
          "Size": 1.2,
          "Description" : "데미지+50%(300%), 재생성시간 -2(16), 크기+0.2"
        },
        {
          "level": 4,
          "CoolTime": 14,
          "DmgRate": 350,
          "Size": 1.2,
          "Description" :  "데미지+50%(350%), 재생성시간 -2(14)"
        },
        {
          "level": 5,
          "CoolTime": 12,
          "DmgRate": 400,
          "Size": 1.5,
          "Description" : "데미지+50%(400%), 재생성시간 -2(12), 크기+0.3"
        },
        {
          "level": 6,
          "CoolTime": 10,
          "DmgRate": 450,
          "Size": 1.5,
          "Description" : "데미지+50%(450%), 재생성시간 -2(10)"
        },
        {
          "level": 7,
          "CoolTime": 8,
          "DmgRate": 500,
          "Size": 2,
          "Description" : "데미지+50%(500%), 재생성시간 -2(8), 크기+0.5"
        }
      ]
    },
    {
      "id": 641,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 공격력 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 공격력 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 공격력 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 공격력 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 공격력 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 642,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 방어력 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 방어력 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 방어력 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 방어력 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 방어력 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 643,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 이동속도 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 이동속도 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 이동속도 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 이동속도 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 이동속도 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 644,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 공격속도 10%증폭(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 공격속도 10%증폭(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 공격속도 10%증폭(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 공격속도 10%증폭(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 공격속도 10%증폭(50%))"
        }
      ]
    },
    {
      "id": 645,
      "type": 2,
      "levels": [
        {
          "level": 1,
          "DmgRate": 10,
          "Description" : "캐릭터의 체력재생 +10(10%))"
        },
        {
          "level": 2,
          "DmgRate": 20,
          "Description" :"캐릭터의 체력재생 +10(20%))"
        },
        {
          "level": 3,
          "DmgRate": 30,
          "Description" : "캐릭터의 체력재생 +10(30%))"
        },
        {
          "level": 4,
          "DmgRate": 40,
          "Description" : "캐릭터의 체력재생 +10(40%))"
        },
        {
          "level": 5,
          "DmgRate": 50,
          "Description" : "캐릭터의 체력재생 +10(50%))"
        }
      ]
    },
    {
      "id": 661,
      "type": 3,
      "levels": [
        {
          "level": 1,
          "DmgRate": 25,
          "Description" : "체력을 즉시 25% 회복"
        }
      ]
    },
    {
      "id": 662,
      "type": 3,
      "levels": [
        {
          "level": 1,
          "DmgRate": 25,
          "Description" : "스테이지 보상 비율 25%증가"
        }
      ]
    },
    {
      "id": 691,
      "useChar": 101,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 50,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 3,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 75,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 5,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 100,
          "AddEffect": [
            {
              "effect": 1,
              "value1": 0
            }
          ]
        }
      ]
    },
    {
      "id": 692,
      "useChar": 102,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 150,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 50,
              "value2": 3,
              "value3": 2
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 300,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 100,
              "value2": 5,
              "value3": 4
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 5,
          "CoolTime": 0,
          "DmgRate": 500,
          "AddEffect": [
            {
              "effect": 7,
              "value1": 150,
              "value2": 5,
              "value3": 4
            },
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        }
      ]
    },
    {
      "id": 693,
      "useChar": 103,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 50,
          "Size": 2,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.5
            }
          ]
        },
        {
          "level": 2,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 80,
          "Size": 3.5,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.4
            }
          ]
        },
        {
          "level": 3,
          "ProjCount": 1,
          "ProjSpd": 0,
          "CoolTime": 0,
          "DmgRate": 120,
          "Size": 4,
          "AddEffect": [
            {
              "effect": 4,
              "value1": 0.3
            }
          ]
        }
      ]
    },
    {
      "id": 694,
      "useChar": 104,
      "type": 4,
      "levels": [
        {
          "level": 1,
          "ProjCount": 10,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 100,
          "LiveTime": 5
        },
        {
          "level": 2,
          "ProjCount": 15,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 120,
          "LiveTime": 5
        },
        {
          "level": 3,
          "ProjCount": 25,
          "ProjSpd": 10,
          "CoolTime": 0,
          "DmgRate": 150,
          "LiveTime": 5
        }
      ]
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/SkillData.json (diff)
@@ -424,7 +424,7 @@
             {
               "effect": 5,
               "value1": 1.2,
-              "value2": 3
+              "value2": 1.5
             }
           ]
         },
@@ -440,7 +440,7 @@
             {
               "effect": 5,
               "value1": 1.2,
-              "value2": 3
+              "value2": 1.5
             }
           ]
         },
@@ -456,7 +456,7 @@
             {
               "effect": 5,
               "value1": 1,
-              "value2": 3
+              "value2": 1.5
             }
           ]
         },
@@ -472,7 +472,7 @@
             {
               "effect": 5,
               "value1": 1,
-              "value2": 4
+              "value2": 1.75
             }
           ]
         },
@@ -488,7 +488,7 @@
             {
               "effect": 5,
               "value1": 0.8,
-              "value2": 4
+              "value2":1.75
             }
           ]
         },
@@ -504,7 +504,7 @@
             {
               "effect": 5,
               "value1": 0.8,
-              "value2": 4
+              "value2": 1.75
             }
           ]
         },
@@ -520,7 +520,7 @@
             {
               "effect": 5,
               "value1": 0.5,
-              "value2": 5
+              "value2": 2
             }
           ]
         }
