Assets/StreamingAssets/JSON/ReadOnly/StageData.json (before)
{
  "StageData": [
    {
      "stageCode": 1,
      "stageType": "일반",
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 2,
      "stageType": "일반",
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 3,
      "stageType": "일반",
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 4,
      "stageType": "일반",
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 5,
      "stageType": "보스",
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50},
        {"enemyId": 531, "quantity": 1}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/StageData.json (after)
{
  "StageData": [
    {
      "stageCode": 1,
      "stageType": 1,
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 2,
      "stageType": 1,
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 3,
      "stageType": 1,
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 4,
      "stageType": 1,
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    },
    {
      "stageCode": 5,
      "stageType": 2,
      "stageEnemy": [
        {"enemyId": 501, "quantity": 50},
        {"enemyId": 502, "quantity": 50},
        {"enemyId": 511, "quantity": 50},
        {"enemyId": 512, "quantity": 50},
        {"enemyId": 531, "quantity": 1}
      ],
      "firstReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 5},
        {"itemId": 4, "quantity": 1}
      ],
      "defaultReward": [
        {"itemId": 1, "quantity": 500},
        {"itemId": 7, "quantity": 3}
      ]
    }
  ]
}

Assets/StreamingAssets/JSON/ReadOnly/StageData.json (diff)
@@ -2,7 +2,7 @@
   "StageData": [
     {
       "stageCode": 1,
-      "stageType": "일반",
+      "stageType": 1,
       "stageEnemy": [
         {"enemyId": 501, "quantity": 50},
         {"enemyId": 502, "quantity": 50}
@@ -19,7 +19,7 @@
     },
     {
       "stageCode": 2,
-      "stageType": "일반",
+      "stageType": 1,
       "stageEnemy": [
         {"enemyId": 501, "quantity": 50},
         {"enemyId": 502, "quantity": 50}
@@ -36,7 +36,7 @@
     },
     {
       "stageCode": 3,
-      "stageType": "일반",
+      "stageType": 1,
       "stageEnemy": [
         {"enemyId": 501, "quantity": 50},
         {"enemyId": 502, "quantity": 50},
@@ -55,7 +55,7 @@
     },
     {
       "stageCode": 4,
-      "stageType": "일반",
+      "stageType": 1,
       "stageEnemy": [
         {"enemyId": 501, "quantity": 50},
         {"enemyId": 502, "quantity": 50},
@@ -74,7 +74,7 @@
     },
     {
       "stageCode": 5,
-      "stageType": "보스",
+      "stageType": 2,
       "stageEnemy": [
         {"enemyId": 501, "quantity": 50},
         {"enemyId": 502, "quantity": 50},
